<?php
declare(strict_types=1);

return [
    'sms-already-sent' => 'Пароль отправлен',
    'wrong-code' => 'Неправильный код',
    'user-does-not-exist' => 'Пользователь не существует',
    'confirm-code' => 'Код подтверждения для входа в ARVICOIN :code',
    'new-message' => 'Новая сообщения от :sender. Заказ #:order',
    'to-chat' => 'Перейти в чат',
    'new-order' => 'Поступило новый заказ от :client. Номер заказа #:order',
    'greeting' => join(PHP_EOL, [
        'Hello! Let\'s choose the service language first!',
        'Здравствуйте! Давайте для начала выберем язык обслуживания!',
        'Keling, avvaliga xizmat ko’rsatish tilini tanlab olaylik!',
    ]),
    'choose-lang' => join(PHP_EOL, [
        'Select service language',
        'Выберите язык обслуживания',
        'Xizmat ko\'rsatish tilini tanlang',
    ]),
    'locale' => [
        'ru' => '🇷🇺 Русский',
        'uz' => '🇺🇿 O\'zbekcha',
        'en' => '🇺🇸 English'
    ],
    'change-lang' => '🇺🇸 Change language',
    'back' => '◀️ Back',
    'enter-correct-value' => 'Please enter a valid value',
    'select-correct-value' => 'Please select one of the following options',
    'enter-contact' => 'Enter your phone number',
    'share' => '📱 Register',
    'registered' => 'Registration completed successfully',
    'menu' => 'Menu:',
    'contact-operator' => '📞  Operator bilan bog\'lanish',
    'cart' => '📥  Cart',
    'about-us' => 'ℹ️ About us',
    'settings' => '⚙️ Settings',
    'about-us-text' => 'Text about us',
    'choose-option' => 'Choose one option below',
    'catalog-name' => 'Catalog: ":catalog"',
    'catalog-products' => 'Products from ":catalog"',
    'characteristics' => 'Properties:',
    'to-cart' => ' 📥 Add to cart',
    'sub' => '➖',
    'add' => '➕',
    'product-added' => 'Product added',
    'back-to-menu' => '⬅️ Back to menu',
    'in-cart' => '<b>In cart:</b>',
    'clear-cart' => '🗑 Clear cart',
    'cart-empty' => 'Cart is empty',
    'order' => '✅  Order',
    'request-location' => 'Send your delivery location',
    'send-location' => '📍 Share location',
    'request-phone-number' => 'Phone number for feedback',
    'order-number' => '<b>Order ID:</b> :id',
    'status' => '<b>Status:</b> :status',
    'status-changed' => 'Status changed from <b>:old</b> на <b>:new</b>',
    'checkout' => '📥 Checkout',
    'price' => 'Price',
    'in-moderation' => 'In moderation'
];
