<?php
declare(strict_types=1);

return [
    'sms-already-sent' => 'Пароль отправлен',
    'wrong-code' => 'Неправильный код',
    'user-does-not-exist' => 'Пользователь не существует',
    'confirm-code' => 'Код подтверждения для входа в ARVICOIN :code',
    'new-message' => 'Новая сообщения от :sender. Заказ #:order',
    'to-chat' => 'Перейти в чат',
    'new-order' => 'Поступило новый заказ от :client. Номер заказа #:order',
    'greeting' => join(PHP_EOL, [
        'Hello! Let\'s choose the service language first!',
        'Здравствуйте! Давайте для начала выберем язык обслуживания!',
        'Keling, avvaliga xizmat ko’rsatish tilini tanlab olaylik!',
    ]),
    'choose-lang' => join(PHP_EOL, [
        'Select service language',
        'Выберите язык обслуживания',
        'Xizmat ko\'rsatish tilini tanlang',
    ]),
    'locale' => [
        'ru' => '🇷🇺 Русский',
        'uz' => '🇺🇿 O\'zbekcha',
        'en' => '🇺🇸 English'
    ],
    'change-lang' => '🇺🇿 Tilni o\'zgartirish',
    'back' => '◀️ Ortga',
    'enter-correct-value' => 'Iltimos to\'g\'ri ma\'lumot kiriting',
    'select-correct-value' => 'Iltimos quyidagilardan birini tanlang',
    'enter-contact' => 'Telefon raqamingizni kiriting',
    'share' => '📱 Registratsiya',
    'registered' => 'Ro\'yxattan o\'tish muvaffaqiyatli yakunlandi',
    'menu' => 'Menyu:',
    'contact-operator' => '📞  Operator bilan bog\'lanish',
    'cart' => '📥  Savat',
    'about-us' => 'ℹ️ Biz haqimizda',
    'settings' => '⚙️ Sozlamalar',
    'about-us-text' => 'Biz haqimizda tekst',
    'choose-option' => 'Quyidagilardan birini tanlang',
    'catalog-name' => '":catalog" katalogi',
    'catalog-products' => '":catalog" katalogi tovarlari',
    'characteristics' => 'Xarakteristikasi:',
    'to-cart' => ' 📥 Savatga qo\'shish',
    'sub' => '➖',
    'add' => '➕',
    'product-added' => 'Tovar savatga qo\'shildi',
    'back-to-menu' => '⬅️ Menyuga qaytish',
    'in-cart' => '<b>Savatta:</b>',
    'clear-cart' => '🗑 Savatni tozalash',
    'cart-empty' => 'Tovar qo\'shilmagan',
    'order' => '✅  Buyurtma berish',
    'request-location' => 'Yetkazib berish lokatsiyasini yuboring',
    'send-location' => '📍 Lokatsiya yuborish',
    'request-phone-number' => 'Bog\'lanish uchun telefon raqam',
    'order-number' => '<b>Buyurtma raqami:</b> :id',
    'status' => '<b>Status:</b> :status',
    'status-changed' => 'Buyurtma <b>:old</b> statusidan <b>:new</b> statusiga o\'tti',
    'checkout' => '📥 Xarid qilish',
    'price' => 'Narx',
    'in-moderation' => 'Moderatsiyada'
];
